[Unit]
Description=Periodic encrypted filesystem backup via Kopia (rotating local/USB drives)
After=local-fs.target
OnFailure=ab-monitor-alert@%n.service

[Service]
Type=oneshot
User=kopia
Group=kopia

# Credentials (the shared kopia-password passphrase + optional healthcheck URL)
# are read directly from /etc/credstore (root:kopia 0640; kopia is in group
# kopia). See the kopia-cloud-backup.service comment for the rationale.

# Sourced environment overrides
EnvironmentFile=-/etc/default/kopia-filesystem-backup

ExecStart=/usr/lib/kopia/kopia.backup.filesystem.bash
TimeoutStartSec=3600

# Directory creation and paths
StateDirectory=kopia
CacheDirectory=kopia

# Backup repositories live on mounted drives under /mnt/<drive>/backup.kopia,
# so the sandbox must be able to write there (ProtectSystem=strict otherwise
# makes the whole hierarchy read-only).
ReadWritePaths=/mnt

# Security and capabilities
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_DAC_READ_SEARCH
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=no

[Install]
WantedBy=multi-user.target
