[Unit]
Description=Periodic encrypted filesystem backup via Kopia (rotating local/USB drives)
After=local-fs.target
OnFailure=ab-monitor-alert@%n.service

[Service]
Type=oneshot
User=kopia
Group=kopia

# Credentials (the shared kopia-password passphrase + optional healthcheck URL)
# are read directly from /etc/credstore (root:kopia 0640; kopia is in group
# kopia), exactly like kopia-cloud-backup.service. Do NOT add LoadCredential=
# here: the moment any LoadCredential is set, systemd exports
# $CREDENTIALS_DIRECTORY, and kopia-common.bash then reads creds from THAT dir
# instead of /etc/credstore (KOPIA_CREDSTORE=${CREDENTIALS_DIRECTORY:-/etc/credstore}),
# so kopia-password / kopia-s3-creds-* / the healthcheck URL all go missing.
# Failure alerting (PagerDuty/Mailjet) is handled out-of-band by
# OnFailure=ab-monitor-alert@%n.service, which loads its own credentials — this
# unit does not need them.

# Sourced environment overrides
EnvironmentFile=-/etc/default/kopia-filesystem-backup
Environment=KOPIA_CACHE_DIRECTORY=/var/cache/kopia
Environment=KOPIA_LOG_DIR=/var/cache/kopia
Environment=HOME=/var/lib/kopia
Environment=KOPIA_CHECK_FOR_UPDATES=false

ExecStart=/usr/lib/kopia/kopia.backup.filesystem.bash

# Directory creation and paths
StateDirectory=kopia
CacheDirectory=kopia

# Backup repositories live on mounted drives under /mnt/<drive>/backup.kopia,
# so the sandbox must be able to write there (ProtectSystem=strict otherwise
# makes the whole hierarchy read-only).
ReadWritePaths=/mnt

# Security and capabilities
CapabilityBoundingSet=CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_DAC_READ_SEARCH
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=no

[Install]
WantedBy=multi-user.target
