#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"
BUILD_INFO="$ROOT/usr/local/share/ab-image-meta/build-info.env"
OS_RELEASE="$ROOT/usr/lib/os-release"

# Quote a value for os-release(5). Plain tokens stay unquoted; anything
# else gets the four shell-special characters escaped per the spec and is
# wrapped in double quotes. The previous version used printf '%q' which
# produces shell quoting (e.g. "foo\ bar"), NOT os-release quoting, and
# breaks spec-compliant parsers on any value containing whitespace or
# shell metacharacters.
os_release_quote() {
  local value="$1"
  if [[ "$value" =~ ^[A-Za-z0-9._:/+-]*$ ]]; then
    printf '%s' "$value"
    return
  fi
  local escaped="$value"
  escaped="${escaped//\\/\\\\}"
  escaped="${escaped//\"/\\\"}"
  escaped="${escaped//\$/\\\$}"
  escaped="${escaped//\`/\\\`}"
  printf '"%s"' "$escaped"
}

enable_target_unit() {
  local target_name="$1"
  local unit_name="$2"
  local target_dir="$ROOT/etc/systemd/system/$target_name.wants"
  local unit_source="$ROOT/usr/lib/systemd/system/$unit_name"
  local unit_target="/usr/lib/systemd/system/$unit_name"
  local unit_link="$target_dir/$unit_name"

  # Refuse to create a dangling symlink. If the expected unit is missing
  # from the image, the finalize step should fail the build rather than
  # silently ship an image where first-boot provisioning never runs.
  if [[ ! -f "$unit_source" ]]; then
    echo "ERROR: [FINALIZE] cannot enable $unit_name in $target_name: $unit_source is missing from the image" >&2
    exit 1
  fi

  mkdir -p "$target_dir"
  ln -snf "$unit_target" "$unit_link"
}

append_or_replace_os_release_key() {
  local key="$1"
  local value="$2"
  local tmp quoted
  [[ -f "$OS_RELEASE" ]] || return 0
  quoted="$(os_release_quote "$value")"
  tmp="$(mktemp)"
  awk -F= -v key="$key" '$1 != key { print }' "$OS_RELEASE" > "$tmp"
  printf '%s=%s\n' "$key" "$quoted" >> "$tmp"
  mv "$tmp" "$OS_RELEASE"
}

load_build_info() {
  [[ -f "$BUILD_INFO" ]] || return 0
  # shellcheck disable=SC1090
  source "$BUILD_INFO"
}

echo "==> [FINALIZE] enabling first-boot user provisioning and boot-health gating"
enable_target_unit multi-user.target provision-local-users.service
enable_target_unit boot-complete.target ab-health-gate.service

load_build_info
if [[ -n "${AB_ROOT_PASSWORD_HASH:-}" ]]; then
  echo "==> [FINALIZE] applying temporary root password for emergency mode"
  # Ensure root has a real shell for emergency mode
  chroot "$ROOT" usermod -s /bin/bash root
  # Use chpasswd with the hash directly. We assume AB_ROOT_PASSWORD_HASH is a valid crypt hash.
  # If it is just a plain password, we would need -e. build.sh generates a hash.
  echo "root:$AB_ROOT_PASSWORD_HASH" | chroot "$ROOT" chpasswd -e
  chroot "$ROOT" usermod -U root

  # Diagnostics: verify the account is actually unlocked
  if chroot "$ROOT" passwd -S root | grep -q ' L '; then
    echo "WARNING: [FINALIZE] root account is STILL LOCKED after usermod -U" >&2
  else
    echo "==> [FINALIZE] root account is unlocked and ready"
  fi
fi
if [[ -n "${AB_IMAGE_ID:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_ID=$AB_IMAGE_ID in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_ID "$AB_IMAGE_ID"
fi
if [[ -n "${AB_IMAGE_VERSION:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_VERSION=$AB_IMAGE_VERSION in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_VERSION "$AB_IMAGE_VERSION"
fi

systemctl --root="${BUILDROOT}" preset-all
