#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"
BUILD_INFO="$ROOT/usr/local/share/ab-image-meta/build-info.env"
OS_RELEASE="$ROOT/usr/lib/os-release"

enable_target_unit() {
  local target_name="$1"
  local unit_name="$2"
  local target_dir="$ROOT/etc/systemd/system/$target_name.wants"
  local unit_target="/usr/lib/systemd/system/$unit_name"
  local unit_link="$target_dir/$unit_name"

  mkdir -p "$target_dir"
  ln -snf "$unit_target" "$unit_link"
}

append_or_replace_os_release_key() {
  local key="$1"
  local value="$2"
  local tmp
  [[ -f "$OS_RELEASE" ]] || return 0
  tmp="$(mktemp)"
  awk -F= -v key="$key" '$1 != key { print }' "$OS_RELEASE" > "$tmp"
  printf '%s=%q\n' "$key" "$value" >> "$tmp"
  mv "$tmp" "$OS_RELEASE"
}

load_build_info() {
  [[ -f "$BUILD_INFO" ]] || return 0
  # shellcheck disable=SC1090
  source "$BUILD_INFO"
}

echo "==> [FINALIZE] enabling first-boot user provisioning and boot-health gating"
enable_target_unit multi-user.target provision-local-users.service
enable_target_unit boot-complete.target ab-health-gate.service

load_build_info
if [[ -n "${AB_IMAGE_ID:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_ID=$AB_IMAGE_ID in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_ID "$AB_IMAGE_ID"
fi
if [[ -n "${AB_IMAGE_VERSION:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_VERSION=$AB_IMAGE_VERSION in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_VERSION "$AB_IMAGE_VERSION"
fi
