#!/usr/bin/env bash
set -euo pipefail

# Run inside the mkosi build root so BuildPackages are available. mkosi's own
# example pattern is to re-exec with mkosi-chroot when needed.
if [[ "${container:-}" != "mkosi" ]]; then
    exec mkosi-chroot "$CHROOT_SCRIPT" "$@"
fi

build_awesome_from_source() {
    # The shared mkosi.build hook is invoked for every profile. The server profile
    # does not install AwesomeWM, so skip cleanly there.
    if ! command -v awesome >/dev/null 2>&1; then
        echo "==> [BUILD] AwesomeWM package not present in this image; skipping source overlay build"
        return 0
    fi

    local awesome_src build_root build_path
    local awesome_lua_version lua_bin lua_include_dir multiarch lua_library

    awesome_src="$SRCDIR/third-party/awesome"
    if [[ ! -d "$awesome_src/.git" && ! -f "$awesome_src/CMakeLists.txt" ]]; then
        echo "ERROR: AwesomeWM source not found at $awesome_src" >&2
        echo "Run ./update-3rd-party-deps.sh before building the devbox profile." >&2
        exit 1
    fi

    # mkosi's BUILDDIR is a shared top-level directory reused across builds. Do not
    # point CMake at that directory directly: Awesome links an executable named
    # "awesome", and a stale top-level directory with the same name then breaks the
    # link step with "cannot open output file awesome: Is a directory".
    build_root="${BUILDDIR:-$SRCDIR/.mkosi-awesome-build}"
    build_path="$build_root/awesome-cmake"
    mkdir -p "$build_root"

    echo "==> [BUILD] resetting isolated AwesomeWM build dir: $build_path"
    rm -rf "$build_path"
    mkdir -p "$build_path"

    # Awesome upstream explicitly documents pinning LUA_EXECUTABLE, LUA_LIBRARY and
    # LUA_INCLUDE_DIR when you need a specific Lua. Debian trixie ships Lua 5.3 and
    # 5.4, while Awesome upstream also warns that building from source often trips
    # over LGI/Lua version mismatches. Use 5.3 by default here because Debian's
    # lua-lgi package provides the Lua 5.3 LGI module path that Awesome checks.
    awesome_lua_version="${AWESOME_LUA_VERSION:-5.3}"
    lua_bin="$(command -v "lua${awesome_lua_version}" || true)"

    if [[ -z "$lua_bin" || ! -x "$lua_bin" ]]; then
        echo "ERROR: required Lua interpreter not found in PATH: lua${awesome_lua_version}" >&2
        exit 1
    fi

    lua_include_dir="/usr/include/lua${awesome_lua_version}"
    if [[ ! -f "$lua_include_dir/lua.h" ]]; then
        echo "ERROR: required Lua headers not found at $lua_include_dir/lua.h" >&2
        echo "       Ensure liblua${awesome_lua_version}-dev is installed for the build." >&2
        exit 1
    fi

    multiarch="$(dpkg-architecture -qDEB_HOST_MULTIARCH 2>/dev/null || true)"
    lua_library=""
    if [[ -n "$multiarch" && -f "/usr/lib/$multiarch/liblua${awesome_lua_version}.so" ]]; then
        lua_library="/usr/lib/$multiarch/liblua${awesome_lua_version}.so"
    else
        lua_library="$(find /usr/lib -path "*/liblua${awesome_lua_version}.so" -print 2>/dev/null | head -n 1 || true)"
    fi

    if [[ -z "$lua_library" || ! -f "$lua_library" ]]; then
        echo "ERROR: required Lua shared library not found for Lua ${awesome_lua_version}" >&2
        echo "       Looked for liblua${awesome_lua_version}.so under /usr/lib." >&2
        exit 1
    fi

    echo "==> [BUILD] preflighting LGI with $lua_bin"
    if ! "$lua_bin" -e 'pcall(require, "luarocks.loader"); require("lgi.version")' >/dev/null 2>&1; then
        echo "ERROR: LGI is not importable by $lua_bin inside the build environment" >&2
        echo "       Awesome requires lgi.version at build and runtime." >&2
        echo "       Ensure lua-lgi is installed in Packages=." >&2
        exit 1
    fi

    echo "==> [BUILD] configuring AwesomeWM from source: $awesome_src"
    cmake \
        -S "$awesome_src" \
        -B "$build_path" \
        -DCMAKE_BUILD_TYPE=RelWithDebInfo \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DSYSCONFDIR=/etc \
        -DGENERATE_DOC=OFF \
        -DGENERATE_MANPAGES=OFF \
        -DLUA_EXECUTABLE="$lua_bin" \
        -DLUA_LIBRARY="$lua_library" \
        -DLUA_INCLUDE_DIR="$lua_include_dir"

    echo "==> [BUILD] compiling AwesomeWM ($(nproc) jobs)"
    cmake --build "$build_path" -j "$(nproc)"

    echo "==> [BUILD] installing AwesomeWM into DESTDIR overlay"
    DESTDIR="$DESTDIR" cmake --install "$build_path"

    echo "==> [BUILD] AwesomeWM source overlay installed successfully"
}

install_vicious_lib() {
    # vicious is a Lua widget library every nontrivial awesome rc.lua
    # tends to `require("vicious")` for system-stat widgets. Debian
    # Trixie dropped the package, so we vendor the upstream source
    # tree at /usr/share/awesome/lib/vicious — that path is on
    # awesome's default Lua package.path under the `?/init.lua`
    # pattern, so `require("vicious")` resolves to init.lua there
    # without any per-user package.path tricks.
    if ! command -v awesome >/dev/null 2>&1; then
        echo "==> [BUILD] AwesomeWM not present; skipping vicious overlay"
        return 0
    fi

    local vicious_src="$SRCDIR/third-party/vicious"
    if [[ ! -f "$vicious_src/init.lua" ]]; then
        echo "==> [BUILD] vicious source not found at $vicious_src; skipping"
        echo "       Run ./update-3rd-party-deps.sh on the build host to fetch it." >&2
        return 0
    fi

    local vicious_dst="$DESTDIR/usr/share/awesome/lib/vicious"
    echo "==> [BUILD] installing vicious widget library to /usr/share/awesome/lib/vicious"
    install -d -m 0755 "$vicious_dst"
    # Copy the working tree but not the .git history — the image only
    # needs the .lua source, not version metadata.
    (cd "$vicious_src" && tar --exclude='.git' --exclude='.gitignore' -cf - .) \
        | tar -xf - -C "$vicious_dst"
    chmod -R u=rwX,go=rX "$vicious_dst"
    echo "==> [BUILD] vicious installed; $(find "$vicious_dst" -name '*.lua' | wc -l) Lua files"
}

find_cs8409_override_module() {
    local kernel="$1"
    local path=""

    path="$(find "/lib/modules/$kernel/updates" -type f -name 'snd-hda-codec-cs8409.ko*' -print 2>/dev/null | sort | head -n1 || true)"
    if [[ -n "$path" ]]; then
        printf '%s\n' "$path"
        return 0
    fi

    path="$(modinfo -k "$kernel" -F filename snd_hda_codec_cs8409 2>/dev/null || true)"
    if [[ "$path" == /lib/modules/"$kernel"/updates/* ]]; then
        printf '%s\n' "$path"
        return 0
    fi

    return 1
}

patch_macbook_driver_tree() {
    local tree="$1"
    local module_version="$2"

    [[ -f "$tree/install.cirrus.driver.sh" ]] || {
        echo "ERROR: missing install.cirrus.driver.sh under $tree" >&2
        exit 1
    }

    echo "==> [BUILD] patching upstream installer to honor explicit -k kernel selection"
    {
        while IFS= read -r line; do
            if [[ "$line" == 'UNAME=${1:-$(uname -r)}' ]]; then
                printf '%s\n' 'if [[ -z "${UNAME:-}" ]]; then'
                printf '%s\n' '    UNAME=${1:-$(uname -r)}'
                printf '%s\n' 'fi'
            else
                printf '%s\n' "$line"
            fi
        done < "$tree/install.cirrus.driver.sh"
    } > "$tree/install.cirrus.driver.sh.tmp"
    mv "$tree/install.cirrus.driver.sh.tmp" "$tree/install.cirrus.driver.sh"

    # GCC 14+ promotes -Wincompatible-pointer-types to a hard error by
    # default, which this out-of-tree driver trips on with newer kernels.
    # The upstream Makefile's `all` target compiles with
    # CFLAGS_MODULE=$(KBUILD_EXTRA_CFLAGS) and OVERWRITES any CFLAGS_MODULE
    # passed on the dkms MAKE line, so the only place that reliably reaches
    # the compiler is KBUILD_EXTRA_CFLAGS in the Makefile itself. Append the
    # suppressions there. (They were present originally and got dropped in a
    # refactor, which is why the build regressed.)
    echo "==> [BUILD] relaxing -Werror/-Wincompatible-pointer-types in upstream Makefile"
    if [[ -f "$tree/Makefile" ]]; then
        sed -i -E '/^[[:space:]]*KBUILD_EXTRA_CFLAGS[[:space:]]*=/ s/"[[:space:]]*$/ -Wno-error -Wno-incompatible-pointer-types"/' "$tree/Makefile"
        if ! grep -qE '^[[:space:]]*KBUILD_EXTRA_CFLAGS[[:space:]]*=.*-Wno-incompatible-pointer-types' "$tree/Makefile"; then
            echo "WARNING: [BUILD] could not append suppressions to KBUILD_EXTRA_CFLAGS in $tree/Makefile" >&2
        fi
    else
        echo "WARNING: [BUILD] $tree/Makefile not found; cannot relax compiler flags" >&2
    fi

    echo "==> [BUILD] patching DKMS metadata for newer kernels and GCC"
    cat > "$tree/dkms.conf" <<EOF2
PACKAGE_NAME="snd_hda_macbookpro"
PACKAGE_VERSION="$module_version"
PRE_BUILD="install.cirrus.driver.sh -k \$kernelver --dkms"
MAKE="make PATCH_CIRRUS=1 KERNELRELEASE=\${kernelver} KDIR=/lib/modules/\${kernelver}/build M=\${dkms_tree}/\${PACKAGE_NAME}/\${PACKAGE_VERSION}/build/hda CONFIG_MODULE_SIG_ALL=n"
# Module identity, both verified against the actual DKMS build tree:
#   NAME     snd-hda-codec-cs8409  (NOT snd-hda-codec-cirrus — also what
#            find_cs8409_override_module below and mkosi.finalize expect).
#   LOCATION build/hda/codecs/cirrus  — relative to the DKMS build root
#            (.../snd_hda_macbookpro/0.1/build/). The install.cirrus.driver.sh
#            PRE_BUILD step produces the .ko at
#            build/build/hda/codecs/cirrus/snd-hda-codec-cs8409.ko on the
#            6.18 kernel tree; the codec still nests under codecs/cirrus.
#            A bare "build/hda" makes DKMS's post-build locate fail even
#            though the module compiled.
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
BUILT_MODULE_LOCATION[0]="build/hda/codecs/cirrus"
DEST_MODULE_LOCATION[0]="/updates/codecs/cirrus"
AUTOINSTALL="yes"
EOF2

    chmod +x "$tree/install.cirrus.driver.sh"
}

build_macbook_cs8409_driver() {
    local audio_src target_kernel repo_tree repo_list_dir repo_key_dir
    local module_path dkms_src module_name module_version

    audio_src="$SRCDIR/third-party/snd_hda_macbookpro"
    [[ -f "$audio_src/install.cirrus.driver.sh" ]] || return 0

    target_kernel="$(find /lib/modules -mindepth 1 -maxdepth 1 -type d -printf '%f\n' 2>/dev/null | awk '/t2/ { print }' | sort -V | tail -n1 || true)"
    if [[ -z "$target_kernel" ]]; then
        echo "==> [BUILD] no t2 kernel detected in /lib/modules; skipping CS8409 driver overlay"
        return 0
    fi

    echo "==> [BUILD] preparing CS8409 MacBook driver for kernel $target_kernel"

    repo_tree="$SRCDIR/.mkosi-thirdparty/t2linux-sandbox"
    if [[ -d "$repo_tree/etc/apt/sources.list.d" ]]; then
        repo_list_dir="/etc/apt/sources.list.d"
        mkdir -p "$repo_list_dir"
        cp -a "$repo_tree/etc/apt/sources.list.d/." "$repo_list_dir/"
    fi
    if [[ -d "$repo_tree/etc/apt/trusted.gpg.d" ]]; then
        repo_key_dir="/etc/apt/trusted.gpg.d"
        mkdir -p "$repo_key_dir"
        cp -a "$repo_tree/etc/apt/trusted.gpg.d/." "$repo_key_dir/"
    fi

    # ── Best-effort from here down ──────────────────────────────────────
    # The upstream driver assembles its build tree by downloading mainline
    # kernel source over the network mid-build, which is inherently fragile
    # (TLS/cert/DNS inside the sandbox). By project decision, a failure to
    # build the CS8409 override must NOT fail the whole image: warn and keep
    # the stock in-kernel snd-hda-codec-cs8409 module instead. mkosi.finalize
    # already reports whether the override is present and falls back to stock.
    _cs8409_giveup() {
        echo "WARNING: [BUILD] CS8409 override not built ($1)." >&2
        echo "         Image will use the stock in-kernel snd-hda-codec-cs8409 module;" >&2
        echo "         MacBook speaker routing may be wrong until the override builds." >&2
    }

    if [[ ! -d "/usr/src/linux-headers-$target_kernel" ]] || ! command -v wget >/dev/null 2>&1 || ! command -v openssl >/dev/null 2>&1; then
        echo "==> [BUILD] installing CS8409 build prerequisites for kernel $target_kernel"
        if ! { apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
                patch wget openssl ca-certificates xz-utils "linux-headers-$target_kernel"; }; then
            _cs8409_giveup "prerequisite/header install failed"
            return 0
        fi
    fi

    # Build the CA trust store so the installer's wget can verify cdn.kernel.org
    # when it downloads the matching mainline kernel source (needed for the
    # sound/hda tree the driver patches). In a freshly-assembled chroot the
    # bundle is often not generated yet, which surfaces during the DKMS build as
    #   ERROR: The certificate of 'cdn.kernel.org' is not trusted
    # (wget connects fine, but can't validate the chain) and the override silently
    # falls back to the stock speaker_outs=0 module — i.e. no speaker/headphone audio.
    update-ca-certificates >/dev/null 2>&1 || true

    module_name="snd_hda_macbookpro"
    module_version="0.1"
    dkms_src="/usr/src/${module_name}-${module_version}"

    echo "==> [BUILD] staging CS8409 DKMS source at $dkms_src"
    rm -rf "$dkms_src"
    mkdir -p "$dkms_src"
    cp -a "$audio_src/." "$dkms_src/"
    patch_macbook_driver_tree "$dkms_src" "$module_version"

    # Disable DKMS module signing
    echo "==> [BUILD] disabling module signing for DKMS build"
    mkdir -p /etc/dkms
    cat > /etc/dkms/framework.conf <<'DKMSFRAMEWORK'
sign_file=none
mok_signing_key=
mok_certificate=
DKMSFRAMEWORK

    pushd "$dkms_src" >/dev/null

    echo "==> [BUILD] removing any stale DKMS registrations for $module_name/$module_version"
    dkms remove -m "$module_name" -v "$module_version" --all >/dev/null 2>&1 || true

    echo "==> [BUILD] adding DKMS module for $module_name/$module_version"
    if ! dkms add -m "$module_name" -v "$module_version"; then
        popd >/dev/null
        _cs8409_giveup "dkms add failed"
        return 0
    fi

    echo "==> [BUILD] building DKMS module for target kernel $target_kernel"
    if ! dkms build -m "$module_name" -v "$module_version" -k "$target_kernel" --force; then
        # The build tree (and its make.log) live only inside this sandbox
        # and are destroyed when the build ends, so surface the compiler
        # error here rather than pointing at a path that won't exist later.
        local _make_log="/var/lib/dkms/$module_name/$module_version/build/make.log"
        if [[ -f "$_make_log" ]]; then
            echo "----- make.log (tail -80) -----" >&2
            tail -n 80 "$_make_log" >&2
            echo "----- end make.log -----" >&2
        else
            echo "  (no make.log at $_make_log)" >&2
        fi
        popd >/dev/null
        _cs8409_giveup "dkms build failed"
        return 0
    fi

    echo "==> [BUILD] installing DKMS module for target kernel $target_kernel"
    if ! dkms install -m "$module_name" -v "$module_version" -k "$target_kernel" --force; then
        popd >/dev/null
        _cs8409_giveup "dkms install failed"
        return 0
    fi

    popd >/dev/null

    module_path="$(find_cs8409_override_module "$target_kernel" || true)"
    if [[ -z "$module_path" ]]; then
        _cs8409_giveup "override module not found under /lib/modules/$target_kernel/updates"
        return 0
    fi

    echo "==> [BUILD] CS8409 DKMS override installed at $module_path"
}

build_joystickwake_from_source() {
    # The joystickwake profile is configured with systemd user service autostart,
    # which requires /usr/bin/joystickwake to be present. Upstream provides an
    # executable script at the root of the git repository that can be run directly.
    #
    # If the system has a joystickwake package already (e.g., from Debian), use it.
    # Otherwise, clone from upstream Codeberg or use third-party vendor tree.
    if command -v joystickwake >/dev/null 2>&1; then
        echo "==> [BUILD] joystickwake found in PATH; skipping source build"
        return 0
    fi

    local joystickwake_src joystickwake_script
    joystickwake_src="$SRCDIR/third-party/joystickwake"

    # If source is not vendored in third-party yet, clone from upstream.
    if [[ ! -d "$joystickwake_src/.git" && ! -f "$joystickwake_src/joystickwake" ]]; then
        echo "==> [BUILD] cloning joystickwake from upstream Codeberg"
        git clone --depth=1 https://codeberg.org/forestix/joystickwake.git "$joystickwake_src" 2>&1 || {
            echo "ERROR: Failed to clone joystickwake from Codeberg" >&2
            exit 1
        }
    fi

    if [[ ! -f "$joystickwake_src/joystickwake" ]]; then
        echo "ERROR: joystickwake executable not found at $joystickwake_src/joystickwake" >&2
        exit 1
    fi

    joystickwake_script="$joystickwake_src/joystickwake"

    echo "==> [BUILD] installing joystickwake to /usr/bin"
    chmod +x "$joystickwake_script"
    install -D -m 0755 "$joystickwake_script" "$DESTDIR/usr/bin/joystickwake"

    echo "==> [BUILD] joystickwake installed successfully at /usr/bin/joystickwake"
}


install_vicious_lib
build_macbook_cs8409_driver
build_joystickwake_from_source
