#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"
USERS_FILE_REL="/usr/local/etc/users.json"
USERS_FILE="$ROOT$USERS_FILE_REL"

hash_password() {
    local password="$1"

    if command -v openssl >/dev/null 2>&1; then
        printf '%s' "$password" | openssl passwd -6 -stdin
        return
    fi

    if command -v python3 >/dev/null 2>&1; then
        PASSWORD="$password" python3 - <<'PY'
import crypt
import os
print(crypt.crypt(os.environ['PASSWORD'], crypt.mksalt(crypt.METHOD_SHA512)))
PY
        return
    fi

    echo "ERROR: need openssl or python3 on the build host to hash user passwords" >&2
    exit 1
}

pick_nologin_shell() {
    local candidate
    for candidate in /usr/sbin/nologin /usr/bin/nologin /bin/false /usr/bin/false; do
        if [[ -x "$ROOT$candidate" ]]; then
            printf '%s\n' "$candidate"
            return
        fi
    done
    printf '/bin/false\n'
}

user_exists() {
    local username="$1"
    grep -qE "^${username}:" "$ROOT/etc/passwd"
}

ensure_home_permissions() {
    local username="$1"
    local uid gid home

    uid="$(awk -F: -v u="$username" '$1 == u { print $3; exit }' "$ROOT/etc/passwd")"
    gid="$(awk -F: -v u="$username" '$1 == u { print $4; exit }' "$ROOT/etc/passwd")"
    home="/home/$username"

    if [[ -z "$uid" || -z "$gid" ]]; then
        echo "ERROR: unable to determine UID/GID for $username" >&2
        exit 1
    fi

    mkdir -p "$ROOT$home"
    chown -R "$uid:$gid" "$ROOT$home"
    chmod 0700 "$ROOT$home"
}

NOLOGIN_SHELL="$(pick_nologin_shell)"

echo "==> [FINALIZE] locking root account"
usermod -R "$ROOT" -L -s "$NOLOGIN_SHELL" root

if [[ ! -f "$USERS_FILE" ]]; then
    echo "==> [FINALIZE] no users file found; skipping user provisioning"
    exit 0
fi

echo "==> [FINALIZE] provisioning users from $USERS_FILE_REL"

while IFS= read -r entry; do
    username="$(jq -r '.username // empty' <<<"$entry")"
    can_login="$(jq -r 'if has("can_login") and .can_login != null then .can_login else true end' <<<"$entry")"
    requested_shell="$(jq -r '.shell // "/bin/bash"' <<<"$entry")"
    password_hash="$(jq -r '.password_hash // empty' <<<"$entry")"
    password_plain="$(jq -r '.password // empty' <<<"$entry")"

    if [[ -z "$username" || "$username" == "root" ]]; then
        continue
    fi

    effective_shell="$requested_shell"
    if [[ "$can_login" != "true" ]]; then
        effective_shell="$NOLOGIN_SHELL"
    elif [[ ! -x "$ROOT$effective_shell" ]]; then
        echo "==> [FINALIZE] requested shell $effective_shell for $username is missing; falling back to /bin/bash"
        effective_shell="/bin/bash"
    fi

    echo "==> [FINALIZE] account=$username can_login=$can_login shell=$effective_shell"

    if ! user_exists "$username"; then
        useradd -m -s "$effective_shell" "$username"
    else
        usermod -R "$ROOT" -s "$effective_shell" "$username"
    fi

    groups=()
    while IFS= read -r group; do
        [[ -n "$group" ]] || continue
        groupadd -f "$group"
        groups+=("$group")
    done < <(
        jq -r '
            if .groups == null then
                empty
            elif (.groups | type) == "array" then
                .groups[]
            else
                (.groups | split(","))[]
            end
            | gsub("^\\s+|\\s+$"; "")
            | select(length > 0)
        ' <<<"$entry"
    )

    if ((${#groups[@]} > 0)); then
        group_csv="$(IFS=,; echo "${groups[*]}")"
        usermod -R "$ROOT" -G "$group_csv" "$username"
    else
        usermod -R "$ROOT" -G "" "$username" || true
    fi

    if [[ "$can_login" == "true" ]]; then
        if [[ -n "$password_hash" ]]; then
            usermod -R "$ROOT" -p "$password_hash" "$username"
        elif [[ -n "$password_plain" ]]; then
            usermod -R "$ROOT" -p "$(hash_password "$password_plain")" "$username"
        else
            echo "==> [FINALIZE] no password provided for $username; leaving the account locked"
            usermod -R "$ROOT" -L "$username"
        fi
    else
        usermod -R "$ROOT" -L "$username"
    fi

    ensure_home_permissions "$username"
done < <(jq -c '.[]' "$USERS_FILE")

rm -f "$USERS_FILE"
echo "==> [FINALIZE] image preparation complete"
