#!/usr/bin/env bash
# clock-epoch setup for mkosi images
#
# Runs in the mkosi sandbox during the final stage. The sandbox's own /
# is the (read-only) tools tree — the image being built is at $BUILDROOT,
# so every write MUST target $BUILDROOT. This mirrors mkosi.finalize,
# which uses the same $BUILDROOT convention.
#
# systemd-timesyncd is enabled separately via the system-preset
# (mkosi.extra/etc/systemd/system-preset/90-ab.preset), so it is NOT
# enabled here — the previous `systemctl enable` ran against the sandbox
# (not the image), failed with "Unit does not exist", and was redundant.

set -euo pipefail

stage="${1:-final}"
[[ "$stage" == "final" ]] || exit 0

ROOT="${BUILDROOT:?BUILDROOT is required}"

# Create /usr/lib/clock-epoch for systems with a bad RTC. systemd PID 1
# uses this file's mtime as a floor and bumps an obviously-wrong clock
# forward to it at boot.
mkdir -p "$ROOT/usr/lib"
touch "$ROOT/usr/lib/clock-epoch"

# Pin its mtime to SOURCE_DATE_EPOCH for reproducibility when available.
if [[ -n "${SOURCE_DATE_EPOCH:-}" ]]; then
    touch -d "@${SOURCE_DATE_EPOCH}" "$ROOT/usr/lib/clock-epoch"
fi
