#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"
BUILD_INFO="$ROOT/usr/local/share/ab-image-meta/build-info.env"
OS_RELEASE="$ROOT/usr/lib/os-release"

# Quote a value for os-release(5). Plain tokens stay unquoted; anything
# else gets the four shell-special characters escaped per the spec and is
# wrapped in double quotes. The previous version used printf '%q' which
# produces shell quoting (e.g. "foo\ bar"), NOT os-release quoting, and
# breaks spec-compliant parsers on any value containing whitespace or
# shell metacharacters.
os_release_quote() {
  local value="$1"
  if [[ "$value" =~ ^[A-Za-z0-9._:/+-]*$ ]]; then
    printf '%s' "$value"
    return
  fi
  local escaped="$value"
  escaped="${escaped//\\/\\\\}"
  escaped="${escaped//\"/\\\"}"
  escaped="${escaped//\$/\\\$}"
  escaped="${escaped//\`/\\\`}"
  printf '"%s"' "$escaped"
}

enable_target_unit() {
  local target_name="$1"
  local unit_name="$2"
  local target_dir="$ROOT/etc/systemd/system/$target_name.wants"
  local unit_source="$ROOT/usr/lib/systemd/system/$unit_name"
  local unit_target="/usr/lib/systemd/system/$unit_name"
  local unit_link="$target_dir/$unit_name"

  # Refuse to create a dangling symlink. If the expected unit is missing
  # from the image, the finalize step should fail the build rather than
  # silently ship an image where first-boot provisioning never runs.
  if [[ ! -f "$unit_source" ]]; then
    echo "ERROR: [FINALIZE] cannot enable $unit_name in $target_name: $unit_source is missing from the image" >&2
    exit 1
  fi

  mkdir -p "$target_dir"
  ln -snf "$unit_target" "$unit_link"
}

append_or_replace_os_release_key() {
  local key="$1"
  local value="$2"
  local tmp quoted
  [[ -f "$OS_RELEASE" ]] || return 0
  quoted="$(os_release_quote "$value")"
  tmp="$(mktemp)"
  awk -F= -v key="$key" '$1 != key { print }' "$OS_RELEASE" > "$tmp"
  printf '%s=%s\n' "$key" "$quoted" >> "$tmp"
  mv "$tmp" "$OS_RELEASE"
}

load_build_info() {
  [[ -f "$BUILD_INFO" ]] || return 0
  # shellcheck disable=SC1090
  source "$BUILD_INFO"
}

echo "==> [FINALIZE] enabling first-boot user provisioning and boot-health gating"
enable_target_unit multi-user.target provision-local-users.service
enable_target_unit boot-complete.target ab-health-gate.service

load_build_info
if [[ -n "${AB_ROOT_PASSWORD_HASH:-}" ]]; then
  echo "==> [FINALIZE] applying temporary root password for emergency mode"
  # Set the shell to /bin/bash so the password actually gets the user a working
  # session; the base mkosi.conf sets RootShell=/bin/false to harden production
  # builds, and that needs to be reverted whenever --allow-root is requested.
  chroot "$ROOT" usermod -s /bin/bash root
  # chpasswd -e takes a crypt-format hash on stdin (build.sh generates one with
  # `openssl passwd -6`). Using `usermod -p "$hash"` here would silently fail
  # for hashes containing `$` because of shell-expansion and historic /etc/shadow
  # quoting weirdness — that was the bug behind the previous "root login
  # doesn't work" symptom.
  echo "root:$AB_ROOT_PASSWORD_HASH" | chroot "$ROOT" chpasswd -e
  chroot "$ROOT" usermod -U root

  # Diagnostics: verify the account is actually unlocked.
  if chroot "$ROOT" passwd -S root | grep -q ' L '; then
    echo "WARNING: [FINALIZE] root account is STILL LOCKED after usermod -U" >&2
  else
    echo "==> [FINALIZE] root account is unlocked and ready"
  fi

  # Allow root login on every text VT, not just /dev/console. Debian ships
  # /etc/securetty with tty1..tty63 by default, but some hardened base images
  # (and some mkosi presets) trim it. pam_securetty.so consults this file from
  # /etc/pam.d/login, so a missing tty entry blocks console root login even
  # when the password is correct — masking the real failure as "wrong password".
  if [[ ! -f "$ROOT/etc/securetty" ]] || ! grep -q '^tty1$' "$ROOT/etc/securetty"; then
    echo "==> [FINALIZE] writing permissive /etc/securetty for emergency mode"
    {
      echo "console"
      for i in $(seq 1 12); do echo "tty$i"; done
    } > "$ROOT/etc/securetty"
    chmod 0600 "$ROOT/etc/securetty"
  fi
fi

# Re-run update-initramfs so files supplied via ExtraTrees= (notably
# /etc/initramfs-tools/modules with the apple_bce / apple_ib_* / appletb modules
# the MacBook T2 keyboard needs in early boot) are actually baked into the
# initrd before mkosi seals the UKI. ExtraTrees are applied AFTER the kernel
# package's postinst has already built the initrd, so without this step
# /etc/initramfs-tools/modules has no effect on the shipped image.
if chroot "$ROOT" command -v update-initramfs >/dev/null 2>&1; then
  echo "==> [FINALIZE] regenerating initramfs to pick up ExtraTrees modules"
  if ! chroot "$ROOT" update-initramfs -u -k all; then
    echo "WARNING: [FINALIZE] update-initramfs failed; T2 keyboard may not work in early boot" >&2
  fi

  # Diagnostic: list whether the critical Apple T2 modules made it into the
  # initrd. We look at every initrd in /boot rather than guessing the kernel
  # version because linux-t2 can leave multiple installed during upgrades.
  if chroot "$ROOT" command -v lsinitramfs >/dev/null 2>&1; then
    shopt -s nullglob
    for _initrd in "$ROOT"/boot/initrd.img-*; do
      _kver="${_initrd##*initrd.img-}"
      _hits="$(chroot "$ROOT" lsinitramfs "/boot/initrd.img-$_kver" 2>/dev/null \
                | grep -E 'apple_bce|apple-bce|apple_ib|apple-ib|appletb' || true)"
      if [[ -n "$_hits" ]]; then
        echo "==> [FINALIZE] /boot/initrd.img-$_kver contains T2 modules:"
        echo "$_hits" | sed 's/^/        /'
      else
        echo "WARNING: [FINALIZE] /boot/initrd.img-$_kver does NOT contain Apple T2 modules" >&2
        echo "         /etc/initramfs-tools/modules may have been ignored. Confirm the file" >&2
        echo "         is present in the chroot and lists apple_bce / apple_ib_drv / appletb." >&2
      fi
    done
    shopt -u nullglob
  fi
fi
if [[ -n "${AB_IMAGE_ID:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_ID=$AB_IMAGE_ID in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_ID "$AB_IMAGE_ID"
fi
if [[ -n "${AB_IMAGE_VERSION:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_VERSION=$AB_IMAGE_VERSION in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_VERSION "$AB_IMAGE_VERSION"
fi

systemctl --root="${BUILDROOT}" preset-all

# Belt-and-suspenders: the preset disables systemd-boot-update.service, but
# `preset-all` will only honor that for units the preset *names*. If a unit
# was enabled in a previous image build via a leftover symlink (e.g. older
# image stages applied to the same BUILDROOT), preset-all may not remove it.
# Disable explicitly so the live-test USB doesn't burn 60-90s in
# `bootctl update` on every boot just to rewrite an already-correct
# /boot/EFI/systemd/systemd-bootx64.efi.
if [[ -f "$ROOT/usr/lib/systemd/system/systemd-boot-update.service" ]]; then
  echo "==> [FINALIZE] masking systemd-boot-update.service (slow on USB ESP, redundant for sysupdate path)"
  ln -snf /dev/null "$ROOT/etc/systemd/system/systemd-boot-update.service"
fi

# Same for ssh.socket — Debian ships both ssh.service and ssh.socket enabled
# by default and they fight over :22. The preset disables ssh.socket for new
# enables, but if the package's postinst already wrote the wants-symlink,
# preset-all leaves it. Removing the symlink directly is what actually
# stops it from racing ssh.service into the failed state we saw in the
# journal.
if [[ -L "$ROOT/etc/systemd/system/sockets.target.wants/ssh.socket" ]]; then
  echo "==> [FINALIZE] removing leftover sockets.target.wants/ssh.socket symlink"
  rm -f "$ROOT/etc/systemd/system/sockets.target.wants/ssh.socket"
fi

# /etc/default/locale: pam_env(8) reads this on every login. On Debian +
# systemd, package install can leave /etc/default/locale as a *dangling*
# symlink (typically -> /etc/locale.conf, which is never populated unless
# `localectl set-locale` ran). Without a real file, every login generates
#   pam_env(login:session): Unable to open env file: /etc/default/locale
# in the journal.
#
# We can't drop /etc/default/locale via mkosi.extra because cp(1) refuses
# to write through a dangling symlink at the destination ("cp: not writing
# through dangling symlink"). Handle it here in shell instead, where we can
# detect the dangling symlink and replace it with a real file.
LOCALE_FILE="$ROOT/etc/default/locale"
install -d -m 0755 "$ROOT/etc/default"
if [[ -L "$LOCALE_FILE" && ! -e "$LOCALE_FILE" ]]; then
  echo "==> [FINALIZE] /etc/default/locale is a dangling symlink; replacing with real file"
  rm -f "$LOCALE_FILE"
fi
if [[ ! -e "$LOCALE_FILE" ]]; then
  echo "==> [FINALIZE] writing /etc/default/locale (LANG=C.UTF-8) for pam_env"
  printf 'LANG=C.UTF-8\n' > "$LOCALE_FILE"
  chmod 0644 "$LOCALE_FILE"
fi
