#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"
BUILD_INFO="$ROOT/usr/local/share/ab-image-meta/build-info.env"
OS_RELEASE="$ROOT/usr/lib/os-release"

# Quote a value for os-release(5). Plain tokens stay unquoted; anything
# else gets the four shell-special characters escaped per the spec and is
# wrapped in double quotes. The previous version used printf '%q' which
# produces shell quoting (e.g. "foo\ bar"), NOT os-release quoting, and
# breaks spec-compliant parsers on any value containing whitespace or
# shell metacharacters.
os_release_quote() {
  local value="$1"
  if [[ "$value" =~ ^[A-Za-z0-9._:/+-]*$ ]]; then
    printf '%s' "$value"
    return
  fi
  local escaped="$value"
  escaped="${escaped//\\/\\\\}"
  escaped="${escaped//\"/\\\"}"
  escaped="${escaped//\$/\\\$}"
  escaped="${escaped//\`/\\\`}"
  printf '"%s"' "$escaped"
}

enable_target_unit() {
  local target_name="$1"
  local unit_name="$2"
  local target_dir="$ROOT/etc/systemd/system/$target_name.wants"
  local unit_source="$ROOT/usr/lib/systemd/system/$unit_name"
  local unit_target="/usr/lib/systemd/system/$unit_name"
  local unit_link="$target_dir/$unit_name"

  # Refuse to create a dangling symlink. If the expected unit is missing
  # from the image, the finalize step should fail the build rather than
  # silently ship an image where first-boot provisioning never runs.
  if [[ ! -f "$unit_source" ]]; then
    echo "ERROR: [FINALIZE] cannot enable $unit_name in $target_name: $unit_source is missing from the image" >&2
    exit 1
  fi

  mkdir -p "$target_dir"
  ln -snf "$unit_target" "$unit_link"
}

append_or_replace_os_release_key() {
  local key="$1"
  local value="$2"
  local tmp quoted
  [[ -f "$OS_RELEASE" ]] || return 0
  quoted="$(os_release_quote "$value")"
  tmp="$(mktemp)"
  awk -F= -v key="$key" '$1 != key { print }' "$OS_RELEASE" > "$tmp"
  printf '%s=%s\n' "$key" "$quoted" >> "$tmp"
  mv "$tmp" "$OS_RELEASE"
}

load_build_info() {
  [[ -f "$BUILD_INFO" ]] || return 0
  # shellcheck disable=SC1090
  source "$BUILD_INFO"
}

echo "==> [FINALIZE] enabling first-boot user provisioning and boot-health gating"
enable_target_unit multi-user.target provision-local-users.service
enable_target_unit boot-complete.target ab-health-gate.service

load_build_info
if [[ -n "${AB_ROOT_PASSWORD_HASH:-}" ]]; then
  echo "==> [FINALIZE] applying temporary root password for emergency mode"
  # Set the shell to /bin/bash so the password actually gets the user a working
  # session; the base mkosi.conf sets RootShell=/bin/false to harden production
  # builds, and that needs to be reverted whenever --allow-root is requested.
  chroot "$ROOT" usermod -s /bin/bash root
  # chpasswd -e takes a crypt-format hash on stdin (build.sh generates one with
  # `openssl passwd -6`). Using `usermod -p "$hash"` here would silently fail
  # for hashes containing `$` because of shell-expansion and historic /etc/shadow
  # quoting weirdness — that was the bug behind the previous "root login
  # doesn't work" symptom.
  echo "root:$AB_ROOT_PASSWORD_HASH" | chroot "$ROOT" chpasswd -e
  chroot "$ROOT" usermod -U root

  # Diagnostics: verify the account is actually unlocked.
  if chroot "$ROOT" passwd -S root | grep -q ' L '; then
    echo "WARNING: [FINALIZE] root account is STILL LOCKED after usermod -U" >&2
  else
    echo "==> [FINALIZE] root account is unlocked and ready"
  fi

  # Allow root login on every text VT, not just /dev/console. Debian ships
  # /etc/securetty with tty1..tty63 by default, but some hardened base images
  # (and some mkosi presets) trim it. pam_securetty.so consults this file from
  # /etc/pam.d/login, so a missing tty entry blocks console root login even
  # when the password is correct — masking the real failure as "wrong password".
  if [[ ! -f "$ROOT/etc/securetty" ]] || ! grep -q '^tty1$' "$ROOT/etc/securetty"; then
    echo "==> [FINALIZE] writing permissive /etc/securetty for emergency mode"
    {
      echo "console"
      for i in $(seq 1 12); do echo "tty$i"; done
    } > "$ROOT/etc/securetty"
    chmod 0600 "$ROOT/etc/securetty"
  fi
fi

# Re-run update-initramfs so files supplied via ExtraTrees= (notably
# /etc/initramfs-tools/modules with the apple_bce / apple_ib_* / appletb modules
# the MacBook T2 keyboard needs in early boot) are actually baked into the
# initrd before mkosi seals the UKI. ExtraTrees are applied AFTER the kernel
# package's postinst has already built the initrd, so without this step
# /etc/initramfs-tools/modules has no effect on the shipped image.
if chroot "$ROOT" command -v update-initramfs >/dev/null 2>&1; then
  echo "==> [FINALIZE] regenerating initramfs to pick up ExtraTrees modules"
  if ! chroot "$ROOT" update-initramfs -u -k all; then
    echo "WARNING: [FINALIZE] update-initramfs failed; T2 keyboard may not work in early boot" >&2
  fi

  # Diagnostic: list whether the critical Apple T2 modules made it into the
  # initrd. We look at every initrd in /boot rather than guessing the kernel
  # version because linux-t2 can leave multiple installed during upgrades.
  if chroot "$ROOT" command -v lsinitramfs >/dev/null 2>&1; then
    shopt -s nullglob
    for _initrd in "$ROOT"/boot/initrd.img-*; do
      _kver="${_initrd##*initrd.img-}"
      _hits="$(chroot "$ROOT" lsinitramfs "/boot/initrd.img-$_kver" 2>/dev/null \
                | grep -E 'apple_bce|apple-bce|apple_ib|apple-ib|appletb' || true)"
      if [[ -n "$_hits" ]]; then
        echo "==> [FINALIZE] /boot/initrd.img-$_kver contains T2 modules:"
        echo "$_hits" | sed 's/^/        /'
      else
        echo "WARNING: [FINALIZE] /boot/initrd.img-$_kver does NOT contain Apple T2 modules" >&2
        echo "         /etc/initramfs-tools/modules may have been ignored. Confirm the file" >&2
        echo "         is present in the chroot and lists apple_bce / apple_ib_drv / appletb." >&2
      fi
    done
    shopt -u nullglob
  fi
fi
# Install versioned T2 kernel headers and build the CS8409 DKMS module.
# The t2linux repo provides headers as linux-headers-<kver>, not a
# linux-headers-t2 metapackage, so this must be resolved dynamically after
# the kernel is already present in the chroot.
shopt -s nullglob
_t2_module_dirs=("$ROOT"/usr/lib/modules/*-t2-*)
shopt -u nullglob
if (( ${#_t2_module_dirs[@]} > 0 )); then
    _t2_kver="$(basename "${_t2_module_dirs[0]}")"
    _t2_headers_pkg="linux-headers-${_t2_kver}"

    echo "==> [FINALIZE] installing T2 kernel headers: $_t2_headers_pkg"
    if ! chroot "$ROOT" env DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            -o Acquire::Check-Valid-Until=false "$_t2_headers_pkg"; then
        echo "ERROR: [FINALIZE] failed to install $_t2_headers_pkg — DKMS build will fail" >&2
        exit 1
    fi

    # Prepare the kernel build directory for DKMS module compilation. Debian's linux-headers
    # package provides source files but does NOT include a prepared kernel build directory.
    # The `make modules_prepare` step generates necessary artifacts (config, generated headers)
    # in /lib/modules/{kver}/build that are required for DKMS to build modules.
    echo "==> [FINALIZE] preparing kernel build directory for DKMS: $_t2_kver"
    if ! chroot "$ROOT" sh -c "make -C /lib/modules/$_t2_kver/build -j\$(nproc) modules_prepare" 2>&1 | head -50; then
        echo "ERROR: [FINALIZE] failed to prepare kernel build directory for $_t2_kver" >&2
        exit 1
    fi

    _dkms_src="$ROOT/usr/local/src/snd_hda_macbookpro"
    if [[ ! -d "$_dkms_src" || ! -f "$_dkms_src/install.cirrus.driver.sh" ]]; then
        _dkms_src="$(find "$ROOT/usr/src" -maxdepth 1 -type d -name 'snd_hda_macbookpro*' | head -n1 || true)"
    fi
    if [[ -z "$_dkms_src" || ! -f "$_dkms_src/install.cirrus.driver.sh" ]]; then
        echo "ERROR: [FINALIZE] no snd_hda_macbookpro source found in /usr/local/src or /usr/src" >&2
        echo "       Add snd-hda-macbookpro-dkms (or equivalent source overlay) to Packages= / extra tree." >&2
        exit 1
    fi

    _dkms_ver="$(grep -E '^PACKAGE_VERSION=' "$_dkms_src/dkms.conf" | cut -d'=' -f2 | tr -d '"')"
    if [[ -z "$_dkms_ver" ]]; then
        echo "ERROR: [FINALIZE] could not determine snd_hda_macbookpro DKMS version from $_dkms_src/dkms.conf" >&2
        exit 1
    fi

    _dkms_dst="$ROOT/usr/src/snd_hda_macbookpro-${_dkms_ver}"
    rm -rf "$_dkms_dst"
    mkdir -p "$_dkms_dst"
    cp -a "$_dkms_src/." "$_dkms_dst/"

    echo "==> [FINALIZE] building snd_hda_macbookpro-${_dkms_ver} for kernel ${_t2_kver}"
    chroot "$ROOT" dkms remove -m snd_hda_macbookpro -v "$_dkms_ver" --all >/dev/null 2>&1 || true
    chroot "$ROOT" dkms add -m snd_hda_macbookpro -v "$_dkms_ver"
    chroot "$ROOT" dkms build -m snd_hda_macbookpro -v "$_dkms_ver" -k "$_t2_kver" --force
    chroot "$ROOT" dkms install -m snd_hda_macbookpro -v "$_dkms_ver" -k "$_t2_kver" --force

    echo "==> [FINALIZE] removing T2 kernel headers after DKMS build"
    chroot "$ROOT" env DEBIAN_FRONTEND=noninteractive apt-get purge -y --auto-remove \
            -o Acquire::Check-Valid-Until=false "$_t2_headers_pkg" || true

    _cs8409_ko="$(find "$ROOT/usr/lib/modules/$_t2_kver/updates" -name 'snd-hda-codec-cs8409.ko*' 2>/dev/null | head -1)"
    if [[ -z "$_cs8409_ko" ]]; then
        echo "ERROR: [FINALIZE] CS8409 DKMS module missing from /updates/ after install" >&2
        exit 1
    fi
    echo "==> [FINALIZE] CS8409 DKMS module verified at: ${_cs8409_ko#$ROOT}"

    unset _t2_kver _t2_headers_pkg _dkms_src _dkms_ver _dkms_dst _cs8409_ko

    # Fall through into the existing t2fanrd / t2-better-audio section.
# Bypass apt for t2fanrd: the upstream Debian package's postinst runs
  echo "==> [FINALIZE] T2 kernel detected; installing t2fanrd via dpkg-deb -x (postinst bypass)"
  _t2_repo="https://adityagarg8.github.io/t2-ubuntu-repo"
  _t2_tmp="$(mktemp -d)"
  if ! curl -fsSL "$_t2_repo/Packages" -o "$_t2_tmp/Packages"; then
    echo "WARNING: [FINALIZE] could not fetch $_t2_repo/Packages; t2fanrd will not be installed" >&2
  else
    # Walk the Packages index for the latest t2fanrd entry. Format:
    #   Package: t2fanrd
    #   Version: x.y.z-r
    #   Filename: ./t2fanrd_x.y.z-r_amd64.deb
    _t2fanrd_filename="$(awk '
      /^Package:[[:space:]]*t2fanrd[[:space:]]*$/ { in_block=1; next }
      in_block && /^Filename:/                   { sub(/^[[:space:]]*\.\//, "", $2); print $2; exit }
      in_block && /^$/                           { in_block=0 }
    ' "$_t2_tmp/Packages")"
    if [[ -z "$_t2fanrd_filename" ]]; then
      echo "WARNING: [FINALIZE] no t2fanrd entry in $_t2_repo/Packages; skipping install" >&2
    elif ! curl -fsSL "$_t2_repo/$_t2fanrd_filename" -o "$_t2_tmp/t2fanrd.deb"; then
      echo "WARNING: [FINALIZE] failed to download $_t2_repo/$_t2fanrd_filename; t2fanrd will not be installed" >&2
    else
      if dpkg-deb -x "$_t2_tmp/t2fanrd.deb" "$ROOT"; then
        chmod 0755 "$ROOT/usr/bin/t2fanrd" 2>/dev/null || true
        install -d -m 0755 "$ROOT/etc/systemd/system/multi-user.target.wants"
        ln -snf /etc/systemd/system/t2fanrd.service \
          "$ROOT/etc/systemd/system/multi-user.target.wants/t2fanrd.service"
        echo "==> [FINALIZE] t2fanrd ($(basename "$_t2fanrd_filename")) installed; enabled via multi-user.target.wants"
      else
        echo "WARNING: [FINALIZE] dpkg-deb -x failed for t2fanrd.deb; T2 fan control will be missing" >&2
      fi
    fi
  fi
  rm -rf "$_t2_tmp"

    # ── T2 audio DSP config: kekrby/t2-better-audio ──────────────────────────
    # The CS8409 DKMS driver (snd_hda_macbookpro) makes the audio hardware
    # visible to ALSA, but without UCM2 profiles and PipeWire filter-chain
    # configs, all output is silently mis-routed. kekrby/t2-better-audio
    # provides:
    #   - UCM2 configs → /usr/share/alsa/ucm2/  (tells ALSA the codec topology
    #     for the non-standard CS8409 HDA layout Apple uses on T2 MacBooks)
    #   - PipeWire filter-chain configs → /usr/share/pipewire/filter-chain.conf.d/
    #     (DSP EQ + routing so audio reaches the built-in speakers and the
    #     3.5mm headphone jack, not just a silent dummy sink)
    #
    # DESTDIR= is critical: install.sh must not try to restart dbus/pipewire
    # inside the mkosi build sandbox. The script respects DESTDIR and only
    # copies files — no chroot or service invocation is needed.
    #
    # Gated inside the T2 module check: only runs when linux-t2 module dirs
    # are present, i.e. only for T2 MacBook builds.
    # Source: https://wiki.t2linux.org/guides/audio-config/
    _t2_audio_tmp="$(mktemp -d)"
    if git clone --depth=1 \
            https://github.com/kekrby/t2-better-audio.git \
            "$_t2_audio_tmp/t2-better-audio" 2>&1; then
        if DESTDIR="$ROOT" bash "$_t2_audio_tmp/t2-better-audio/install.sh"; then
            echo "==> [FINALIZE] kekrby/t2-better-audio UCM2 + PipeWire DSP configs installed"
        else
            echo "WARNING: [FINALIZE] t2-better-audio install.sh failed; speaker routing may be wrong" >&2
        fi
    else
        echo "WARNING: [FINALIZE] could not clone kekrby/t2-better-audio; speaker routing may be wrong" >&2
    fi
    rm -rf "$_t2_audio_tmp"

fi
unset _t2_module_dirs _t2_repo _t2_tmp _t2fanrd_filename _t2_audio_tmp
if [[ -n "${AB_IMAGE_ID:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_ID=$AB_IMAGE_ID in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_ID "$AB_IMAGE_ID"
fi
if [[ -n "${AB_IMAGE_VERSION:-}" ]]; then
  echo "==> [FINALIZE] setting IMAGE_VERSION=$AB_IMAGE_VERSION in /usr/lib/os-release"
  append_or_replace_os_release_key IMAGE_VERSION "$AB_IMAGE_VERSION"
fi

systemctl --root="${BUILDROOT}" preset-all

# Belt-and-suspenders: the preset disables systemd-boot-update.service, but
# `preset-all` will only honor that for units the preset *names*. If a unit
# was enabled in a previous image build via a leftover symlink (e.g. older
# image stages applied to the same BUILDROOT), preset-all may not remove it.
# Disable explicitly so the live-test USB doesn't burn 60-90s in
# `bootctl update` on every boot just to rewrite an already-correct
# /boot/EFI/systemd/systemd-bootx64.efi.
if [[ -f "$ROOT/usr/lib/systemd/system/systemd-boot-update.service" ]]; then
  echo "==> [FINALIZE] masking systemd-boot-update.service (slow on USB ESP, redundant for sysupdate path)"
  ln -snf /dev/null "$ROOT/etc/systemd/system/systemd-boot-update.service"
fi

# Same for systemd-networkd: this image uses NetworkManager. The preset
# disables networkd, but on some Debian/kernel combos networkd.socket
# is wired to other targets via static unit files we don't override,
# and you still get a [FAILED] red line at boot:
#   "Failed to listen on systemd-networkd.socket - Network Service Netlink Socket"
# Mask the socket and service so they cannot be pulled in by anything.
for _nu in systemd-networkd.service systemd-networkd.socket \
           systemd-networkd-wait-online.service \
           systemd-networkd-persistent-storage.service; do
  if [[ -f "$ROOT/usr/lib/systemd/system/$_nu" ]]; then
    echo "==> [FINALIZE] masking $_nu (this image uses NetworkManager)"
    ln -snf /dev/null "$ROOT/etc/systemd/system/$_nu"
  fi
done

# Same for ssh.socket — Debian ships both ssh.service and ssh.socket enabled
# by default and they fight over :22. The preset disables ssh.socket for new
# enables, but if the package's postinst already wrote the wants-symlink,
# preset-all leaves it. Removing the symlink directly is what actually
# stops it from racing ssh.service into the failed state we saw in the
# journal.
if [[ -L "$ROOT/etc/systemd/system/sockets.target.wants/ssh.socket" ]]; then
  echo "==> [FINALIZE] removing leftover sockets.target.wants/ssh.socket symlink"
  rm -f "$ROOT/etc/systemd/system/sockets.target.wants/ssh.socket"
fi

# /etc/default/locale: pam_env(8) reads this on every login. On Debian +
# systemd, package install can leave /etc/default/locale as a *dangling*
# symlink (typically -> /etc/locale.conf, which is never populated unless
# `localectl set-locale` ran). Without a real file, every login generates
#   pam_env(login:session): Unable to open env file: /etc/default/locale
# in the journal.
#
# We can't drop /etc/default/locale via mkosi.extra because cp(1) refuses
# to write through a dangling symlink at the destination ("cp: not writing
# through dangling symlink"). Handle it here in shell instead, where we can
# detect the dangling symlink and replace it with a real file.
LOCALE_FILE="$ROOT/etc/default/locale"
install -d -m 0755 "$ROOT/etc/default"
if [[ -L "$LOCALE_FILE" && ! -e "$LOCALE_FILE" ]]; then
  echo "==> [FINALIZE] /etc/default/locale is a dangling symlink; replacing with real file"
  rm -f "$LOCALE_FILE"
fi
if [[ ! -e "$LOCALE_FILE" ]]; then
  echo "==> [FINALIZE] writing /etc/default/locale (LANG=C.UTF-8) for pam_env"
  printf 'LANG=C.UTF-8\n' > "$LOCALE_FILE"
  chmod 0644 "$LOCALE_FILE"
fi

# Pre-create the XDG layout in /etc/skel with restrictive perms.
#
# Why: dotbot's `link` action does NOT auto-create parent directories,
# so a fresh home that lacks ~/.config will silently fail to materialize
# every dotfiles symlink under it. Pre-seeding here means any user
# created via useradd (whether through provision-local-users or by
# hand later) starts with a working XDG tree, regardless of what their
# dotfiles repo remembered to declare.
#
# Mode 0700 on the parents matters too: home itself is locked to 0700
# already (see provision-local-users + HOME_MODE below), but we want
# the same posture preserved if someone later relaxes the top-level
# perm — config and cache dirs should not become world-readable just
# because the home dir did. Defense in depth.
#
# Git does not track directory perms, so doing this in finalize rather
# than via mkosi.extra/etc/skel/... is what guarantees the modes are
# right on every build host.
echo "==> [FINALIZE] pre-creating /etc/skel XDG dirs at mode 0700"
install -d -m 0700 "$ROOT/etc/skel/.config"
install -d -m 0700 "$ROOT/etc/skel/.cache"
install -d -m 0700 "$ROOT/etc/skel/.local"
install -d -m 0700 "$ROOT/etc/skel/.local/share"
install -d -m 0700 "$ROOT/etc/skel/.local/bin"

# Lock the default home-dir mode at the login.defs level. Debian ships
# HOME_MODE=0755 in older releases (and an unset/commented HOME_MODE in
# some), which means a `useradd` outside our provisioning script would
# create a world-readable home. provision-local-users already does
# `chmod 0700` on the top-level home, but enforcing the same policy in
# /etc/login.defs is what makes it true for every user-creation path,
# not just first-boot provisioning.
LOGIN_DEFS="$ROOT/etc/login.defs"
if [[ -f "$LOGIN_DEFS" ]]; then
  if grep -qE '^[#[:space:]]*HOME_MODE[[:space:]]' "$LOGIN_DEFS"; then
    echo "==> [FINALIZE] setting HOME_MODE=0700 in /etc/login.defs"
    sed -i 's|^[#[:space:]]*HOME_MODE[[:space:]].*|HOME_MODE\t0700|' "$LOGIN_DEFS"
  else
    echo "==> [FINALIZE] appending HOME_MODE=0700 to /etc/login.defs"
    printf '\n# AB image: restrict default home-dir perms to owner only\nHOME_MODE\t0700\n' >> "$LOGIN_DEFS"
  fi
fi

# Lock /root to 0700.
#
# Why: mkosi.extra/root/ ships a few helper scripts (diagnose-boot.sh,
# ab-enroll-tpm, ab-verify) and mkosi creates the destination /root
# in the image with the *source* directory's perms — which on the
# build host is 0755 because git does not track 0700 directory modes
# reliably. The result is /root readable by every user on the image,
# which is wrong: ab-install.sh later drops build artifacts and
# (optionally) install bundles under /root/, and we don't want a
# regular login user to be able to ls those.
#
# Same defense-in-depth posture as the /etc/skel and HOME_MODE blocks
# above: enforce the mode in finalize so it is correct on every build,
# regardless of what perms the source tree happens to have.
if [[ -d "$ROOT/root" ]]; then
  echo "==> [FINALIZE] locking /root to 0700"
  chmod 0700 "$ROOT/root"
fi
