#!/usr/bin/env bash
set -euo pipefail

ROOT="${BUILDROOT:?BUILDROOT is required}"

enable_multi_user_unit() {
  local unit_name="$1"
  local unit_link_dir="$ROOT/etc/systemd/system/multi-user.target.wants"
  local unit_target="/usr/lib/systemd/system/$unit_name"
  local unit_link="$unit_link_dir/$unit_name"

  mkdir -p "$unit_link_dir"
  ln -snf "$unit_target" "$unit_link"
}

echo "==> [FINALIZE] no host-side account provisioning; users will be created on first boot"
enable_multi_user_unit provision-local-users.service
enable_multi_user_unit ab-slot-health.service
