#!/usr/bin/env bash
# Steam profile: install steam-installer + the i386 GL/Vulkan stack
# AFTER mkosi's main package-install step finishes.
#
# Why this can't go in Packages=: mkosi pins its main apt invocation to
# amd64-only (`-o APT::Architectures=amd64 -o APT::Architecture=amd64`),
# so :i386 names error out as "Unable to locate package" no matter
# what dpkg --add-architecture has been told. Doing the install in
# our own apt-get invocation here lets us run with the architectures
# the chroot is actually configured for (amd64 + i386), and resolves
# cleanly.
#
# Re-exec into mkosi-chroot so dpkg/apt operate on the image's
# package database, not the build host's. Same pattern as mkosi.build
# in this repo.
set -euo pipefail

if [[ "${container:-}" != "mkosi" ]]; then
    exec mkosi-chroot "$CHROOT_SCRIPT" "$@"
fi

stage="${1:-final}"
[[ "$stage" == "final" ]] || exit 0

echo "==> [steam/postinst] enabling dpkg i386 architecture and installing steam-installer"
dpkg --add-architecture i386
apt-get update

# steam-installer pulls a long :i386 dependency tree on its own;
# listing the libraries explicitly is belt-and-braces so the build
# fails loudly here if Debian ever splits or renames one of them
# (rather than producing an image where Steam launches and dies with
# a missing-library error post-flash).
DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
    steam-installer \
    libgl1-mesa-dri:i386 \
    libgl1:i386 \
    libegl1:i386 \
    libgbm1:i386 \
    libvulkan1 \
    libvulkan1:i386 \
    mesa-vulkan-drivers \
    mesa-vulkan-drivers:i386
