#!/usr/bin/env bash
# Steam profile: enable the i386 dpkg architecture inside the build
# chroot before mkosi's package-install phase, so steam-installer's
# :i386 dependencies (the 32-bit GL stack) can be resolved by apt.
#
# mkosi runs every selected profile's mkosi.prepare with stage="final"
# during the build, in the chroot, with apt configured. That is the
# right hook for `dpkg --add-architecture` because:
#   - it runs BEFORE Packages= are installed (so :i386 names resolve)
#   - it runs AFTER apt sources are fully wired up (so apt-get update
#     sees both the amd64 and i386 indexes)
#
# stage="build" runs without a populated chroot and is irrelevant
# here, so we no-op when called for that stage.
set -euo pipefail

stage="${1:-final}"
[[ "$stage" == "final" ]] || exit 0

echo "==> [steam/prepare] enabling dpkg i386 architecture"
dpkg --add-architecture i386
apt-get update
