#!/usr/bin/env bash
set -euo pipefail

# The BUILDROOT environment variable is provided by mkosi
ROOT="${BUILDROOT:?BUILDROOT is required}"

# Re-run update-initramfs so files supplied via ExtraTrees= (notably
# /etc/initramfs-tools/modules with the apple_bce / apple_ib_* / appletb modules
# the MacBook T2 keyboard needs in early boot) are actually baked into the
# initrd before mkosi seals the UKI. ExtraTrees are applied AFTER the kernel
# package's postinst has already built the initrd, so without this step
# /etc/initramfs-tools/modules has no effect on the shipped image.
if chroot "$ROOT" command -v update-initramfs >/dev/null 2>&1; then
  echo "==> [FINALIZE] regenerating initramfs to pick up ExtraTrees modules"
  # update-initramfs needs /proc (uname(1) in some hooks) and /dev (mknod).
  # Without them the regen can fail or silently drop modules — and since this
  # profile finalize runs AFTER mkosi.finalize.d/50-initramfs.sh (which DOES
  # bind-mount them), an unmounted regen here was the LAST one before the UKI
  # got sealed and clobbered the good initrd, leaving the T2 keyboard/storage
  # modules out of the shipped image.
  for _mp in proc dev; do mount --bind "/$_mp" "$ROOT/$_mp" 2>/dev/null || true; done
  _t2_initrd_rc=0
  chroot "$ROOT" update-initramfs -u -k all || _t2_initrd_rc=$?
  for _mp in dev proc; do umount "$ROOT/$_mp" 2>/dev/null || true; done
  if [[ "$_t2_initrd_rc" -ne 0 ]]; then
    echo "ERROR: [FINALIZE] update-initramfs failed (rc=$_t2_initrd_rc)" >&2
    exit 1
  fi

  # Verify the critical Apple T2 modules actually made it into the initrd. A
  # missing module means no built-in keyboard in early boot (so a LUKS
  # passphrase prompt is unusable) — fail the build rather than silently ship
  # it. Override with AB_ALLOW_MISSING_T2_MODULES=yes (e.g. if you boot with an
  # external USB keyboard) to downgrade this back to a warning.
  if chroot "$ROOT" command -v lsinitramfs >/dev/null 2>&1; then
    shopt -s nullglob
    for _initrd in "$ROOT"/boot/initrd.img-*; do
      _kver="${_initrd##*initrd.img-}"
      _hits="$(chroot "$ROOT" lsinitramfs "/boot/initrd.img-$_kver" 2>/dev/null \
                | grep -E 'apple_bce|apple-bce|apple_ib|apple-ib|appletb' || true)"
      if [[ -n "$_hits" ]]; then
        echo "==> [FINALIZE] /boot/initrd.img-$_kver contains T2 modules:"
        echo "$_hits" | sed 's/^/        /'
      elif [[ "${AB_ALLOW_MISSING_T2_MODULES:-no}" == "yes" ]]; then
        echo "WARNING: [FINALIZE] /boot/initrd.img-$_kver lacks Apple T2 modules" >&2
        echo "         (AB_ALLOW_MISSING_T2_MODULES=yes set — continuing; early-boot" >&2
        echo "         keyboard will need an external USB keyboard)." >&2
      else
        echo "ERROR: [FINALIZE] /boot/initrd.img-$_kver does NOT contain Apple T2 modules" >&2
        echo "       (apple_bce / apple_ib_* / appletb). The built-in MacBook keyboard" >&2
        echo "       will not work in early boot and a LUKS passphrase prompt would be" >&2
        echo "       unusable. Check the modules exist for this kernel:" >&2
        echo "         find $ROOT/usr/lib/modules/$_kver -name 'apple*'" >&2
        echo "       and that /etc/initramfs-tools/modules lists them. Set" >&2
        echo "       AB_ALLOW_MISSING_T2_MODULES=yes to build anyway (USB keyboard)." >&2
        exit 1
      fi
    done
    shopt -u nullglob
  fi
fi

# ── CS8409 audio driver: davidjo/snd_hda_macbookpro ─────────────────────────
# The in-tree HDA codec for the CS8409 chip Apple uses on MacBookPro14,x
# ships with speaker_outs=0 — it initialises but routes audio nowhere.
# install.cirrus.driver.sh from davidjo/snd_hda_macbookpro builds a
# patched replacement module and drops it at the DKMS override path
# (/lib/modules/<kver>/updates/dkms/), which takes precedence over the
# in-kernel copy. Without this the image boots with silent speakers.
#
# Constraints inside the mkosi sandbox:
#   1. DKMS itself cannot run: its pre_build hook calls `uname -r` which
#      returns the HOST kernel, not the T2 kernel.  We bypass DKMS and call
#      install.cirrus.driver.sh -k <kver> directly.
#   2. install.cirrus.driver.sh must run from its repo root directory —
#      it opens sibling files (dkms.conf, patches/) with relative paths.
#   3. The installer needs /lib/modules/<kver>/build → kernel header tree.
#      Debian's linux-headers package installs to /usr/src/linux-headers-<kver>
#      but does NOT create the /lib/modules/<kver>/build symlink inside a
#      chroot (that symlink is normally created by dkms).
#   4. The chroot has no /etc/resolv.conf, so name resolution fails and the
#      installer falls back to downloading the kernel tarball (which also
#      fails).  We provide a temporary resolv.conf.
shopt -s nullglob
_t2_module_dirs_cs=("$ROOT"/usr/lib/modules/*-t2-*)
shopt -u nullglob
if (( ${#_t2_module_dirs_cs[@]} > 0 )); then
  _t2_kver_cs="$(basename "${_t2_module_dirs_cs[0]}")"

  # The CS8409 DKMS module is built and installed earlier, in mkosi.build
  # (build_macbook_cs8409_driver) — that phase has the t2-ubuntu-repo apt
  # source and kernel headers available. This finalize step only VERIFIES
  # the result and runs depmod, so it needs no headers of its own. (The
  # old install-headers / build-symlink / purge dance here was dead
  # leftover from when the module was built in finalize; it failed because
  # finalize's apt environment has no t2 repo configured.)
  _cs8409_stock="$ROOT/usr/lib/modules/$_t2_kver_cs/kernel/sound/hda/codecs/cirrus/snd-hda-codec-cs8409.ko.xz"
  _cs8409_dkms="$ROOT/lib/modules/$_t2_kver_cs/updates/dkms/snd-hda-codec-cs8409.ko.xz"

  if [[ ! -f "$_cs8409_dkms" ]]; then
    echo "WARNING: [FINALIZE] CS8409 DKMS module not found at $_cs8409_dkms" >&2
    echo "         The stock kernel module will be used instead" >&2
  else
    echo "==> [FINALIZE] CS8409 DKMS module verified at $_cs8409_dkms"
    chroot "$ROOT" depmod -a "$_t2_kver_cs"
  fi

  # ── T2 audio DSP config: kekrby/t2-better-audio ──────────────────────────
  # The CS8409 DKMS driver makes the audio hardware visible to ALSA, but
  # without UCM2 profiles and PipeWire filter-chain configs all output is
  # silently mis-routed.  kekrby/t2-better-audio provides:
  #   - UCM2 configs  → /usr/share/alsa/ucm2/
  #   - PipeWire DSP  → /usr/share/pipewire/filter-chain.conf.d/
  # The upstream install.sh is incompatible with chroot + DESTDIR (it tries
  # to re-invoke with sudo). Instead, we manually copy the profile files.
  _t2_audio_tmp="$(mktemp -d)"
  if git clone --depth=1 \
      https://github.com/kekrby/t2-better-audio.git \
      "$_t2_audio_tmp/t2-better-audio" 2>&1; then
    # Manually copy the audio configs that the install.sh would copy
    _audio_installed=0
    for _audio_dir in "/usr/share/alsa-card-profile/mixer" "/usr/share/pulseaudio/alsa-mixer"; do
      if [[ -d "$ROOT$_audio_dir" ]]; then
        cp -rv "$_t2_audio_tmp/t2-better-audio/files/profile-sets" "$ROOT$_audio_dir/" 2>/dev/null && \
        cp -rv "$_t2_audio_tmp/t2-better-audio/files/paths" "$ROOT$_audio_dir/" 2>/dev/null && \
        _audio_installed=1
      fi
    done
    if cp -v "$_t2_audio_tmp/t2-better-audio/files/91-audio-custom.rules" "$ROOT/usr/lib/udev/rules.d/" 2>/dev/null; then
      _audio_installed=1
    fi
    if (( _audio_installed )); then
      echo "==> [FINALIZE] kekrby/t2-better-audio audio configs installed"
    else
      echo "WARNING: [FINALIZE] t2-better-audio files not found or target directories missing" >&2
    fi
  else
    echo "WARNING: [FINALIZE] could not clone kekrby/t2-better-audio; speaker routing may be wrong" >&2
  fi
  rm -rf "$_t2_audio_tmp"

  unset _t2_kver_cs _cs8409_stock _cs8409_dkms
fi
unset _t2_module_dirs_cs

# Bypass apt for t2fanrd: the upstream Debian package's postinst runs
#
#   systemctl enable --now t2fanrd.service
#
# The `--now` half attempts an immediate `start` of the unit, which
# fails inside mkosi's build sandbox because there is no real PID1 /
# dbus to talk to. The postinst then exits non-zero and dpkg aborts
# the whole apt-get install with "Errors were encountered while
# processing: t2fanrd". Because dpkg/apt have no option to ignore
# postinst failures, the only fix is to never let dpkg run that
# postinst — install the package's files directly via `dpkg-deb -x`
# and create the unit-enable symlink ourselves.
#
# Gated on the presence of a linux-t2 kernel module directory so
# non-macbook builds skip this step entirely. dpkg won't track t2fanrd
# as installed, but in this A/B-image model that's fine: each new
# build is a from-scratch image (no in-place apt-upgrade), and the
# binary + .service + multi-user.target.wants symlink is everything
# the booted system needs.
shopt -s nullglob
_t2_module_dirs=("$ROOT"/usr/lib/modules/*-t2-*)
shopt -u nullglob
if (( ${#_t2_module_dirs[@]} > 0 )); then
  echo "==> [FINALIZE] T2 kernel detected; installing t2fanrd via dpkg-deb -x (postinst bypass)"
  _t2_repo="https://adityagarg8.github.io/t2-ubuntu-repo"
  _t2_tmp="$(mktemp -d)"
  if ! curl -fsSL "$_t2_repo/Packages" -o "$_t2_tmp/Packages"; then
    echo "WARNING: [FINALIZE] could not fetch $_t2_repo/Packages; t2fanrd will not be installed" >&2
  else
    # Walk the Packages index for the latest t2fanrd entry. Format:
    #   Package: t2fanrd
    #   Version: x.y.z-r
    #   Filename: ./t2fanrd_x.y.z-r_amd64.deb
    _t2fanrd_filename="$(awk '
      /^Package:[[:space:]]*t2fanrd[[:space:]]*$/ { in_block=1; next }
      in_block && /^Filename:/                   { sub(/^[[:space:]]*\.\//, "", $2); print $2; exit }
      in_block && /^$/                           { in_block=0 }
    ' "$_t2_tmp/Packages")"
    if [[ -z "$_t2fanrd_filename" ]]; then
      echo "WARNING: [FINALIZE] no t2fanrd entry in $_t2_repo/Packages; skipping install" >&2
    elif ! curl -fsSL "$_t2_repo/$_t2fanrd_filename" -o "$_t2_tmp/t2fanrd.deb"; then
      echo "WARNING: [FINALIZE] failed to download $_t2_repo/$_t2fanrd_filename; t2fanrd will not be installed" >&2
    else
      if dpkg-deb -x "$_t2_tmp/t2fanrd.deb" "$ROOT"; then
        chmod 0755 "$ROOT/usr/bin/t2fanrd" 2>/dev/null || true
        install -d -m 0755 "$ROOT/etc/systemd/system/multi-user.target.wants"
        ln -snf /etc/systemd/system/t2fanrd.service \
          "$ROOT/etc/systemd/system/multi-user.target.wants/t2fanrd.service"
        echo "==> [FINALIZE] t2fanrd ($(basename "$_t2fanrd_filename")) installed; enabled via multi-user.target.wants"
      else
        echo "WARNING: [FINALIZE] dpkg-deb -x failed for t2fanrd.deb; T2 fan control will be missing" >&2
      fi
    fi
  fi
  rm -rf "$_t2_tmp"
fi
unset _t2_module_dirs _t2_repo _t2_tmp _t2fanrd_filename
